.font-size-2 {
    font-size: 18px;
}

.font-size-3 {
    font-size: 20px;
}

.font-size-4 {
    font-size: 25px
}

.font-size-5 {
    font-size: 36px
}

.font-weight-2 {
    font-weight: 500;
}

.font-weight-3 {
    font-weight: 600
}

.font-color-green {
    color: green
}

.font-color-red {
    color: red
}
