body {
    margin: 0;
    font-family: sans-serif, serif;
    overflow-x: hidden;

    #root {
	background-color: aliceblue;
	position: absolute;
	box-sizing: border-box;
	min-height: 100%;
	width: 100vw;
    }
}
